# NextAuth Configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# GitLab OAuth Credentials
# Get these from: https://gitlab.com/-/profile/applications
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# GitHub OAuth Credentials
# Get these from: https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DATABASE_URL=
